#
# Feature definitions
#

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2013-11-26 15:52
# Generated by: Fontlab
# Tool options: fea-inline-lookups: yes, fea-inline-classes: 0, fea-additional-tables: yes, fea-table-overrides: no
# Font path: /Users/etunni/Documents/TIPOGRAFIAS 2013/Julee-PRO/Julee-Regular.vfb
# Font PostScript name: Julee-Regular
# Font copyright: Copyright (c) 2011, Julian Tunni (jotadejulian@hotmail.com), with Reserved Font Name "Julee"
#
# Totals:
# Languagesystems: 1
# GSUB lookups: 1
# GSUB features: 1 (liga)
# GPOS lookups: 2
# GPOS features: 2 (cpsp, kern)

#
# Languagesystem definitions
#

languagesystem DFLT dflt;
languagesystem latn dflt; # Latin default


#
# Lookup definitions
#


feature cpsp {
# GPOS feature: Capital Spacing
# Lookups: 1

  script latn; # Latin
    lookup cpsp_latn_1 {
    # GPOS lookup 2, type 1 (Single adjustment)
      pos [\A \E \D \P \H \T \S \I \N \O \X \R \F \L \K \U \C \G \Q \Y \V \W \M \J \Z \Ccedilla \Oslash \Lslash \Aring \Scaron \Zcaron \Eth \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Egrave \Eacute \Ecircumflex \Edieresis \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ydieresis \Igrave \Iacute \Icircumflex \Idieresis \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \AE \OE \germandbls \Thorn \B \Ibreve \Eng \Aringacute \AEacute \Oslashacute \Ygrave \Amacron \Abreve \Aogonek \Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Dcroat \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \uni0122 \Hcircumflex \Itilde \Imacron \Iogonek \Idotaccent \Lacute \uni013B \Ldot \Nacute \Ncaron \Omacron \Obreve \Ohungarumlaut \uni0156 \Racute \Rcaron \Sacute \Scircumflex \Scedilla \uni0162 \Tcaron \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \Uogonek \Wcircumflex \Ycircumflex \Zacute \Zdotaccent \uni0218 \uni021A \Wgrave \Wacute \Wdieresis \uni0145 \Lcaron \Jcircumflex \uni0136 \IJ \Hbar \Tbar] 20;
    } cpsp_latn_1;

} cpsp;

feature kern {
# GPOS feature: Kerning
# Lookups: 1

  script latn; # Latin
    lookup kern_latn_1 {
    # GPOS lookup 1, type 2 (Pair adjustment)
      pos \T \iacute -30;
      pos \T \icircumflex -30;
      pos \T \ibreve -20;
      pos \T \itilde -20;
      pos \T \imacron -20;
      pos \f \bracketright 50;
      pos \f \parenright 50;
      pos \f \braceright 50;
      pos \L \V -40;
      pos \one \one -120;
      pos \one \eight -80;
      pos \one \zero -70;
      pos \one \seven -86;
      pos \one \four -80;
      pos \one \two -80;
      pos \one \three -65;
      pos \one \five -60;
      pos \one \six -75;
      pos \one \nine -75;
      pos \eight \one -40;
      pos \seven \one -60;
      pos \seven \four -40;
      pos \four \one -60;
      pos \Lslash \V -40;
      pos \two \one -55;
      pos \three \one -50;
      pos \five \one -60;
      pos \six \one -70;
      pos \six \seven -60;
      pos \nine \one -20;
      pos \Lacute \V -40;
      pos \uni013B \V -40;
      pos \Ldot \V -40;
      pos \uni0162 \iacute -30;
      pos \uni0162 \icircumflex -30;
      pos \uni0162 \ibreve -20;
      pos \uni0162 \itilde -20;
      pos \uni0162 \imacron -20;
      pos \Tcaron \iacute -30;
      pos \Tcaron \icircumflex -30;
      pos \Tcaron \ibreve -20;
      pos \Tcaron \itilde -20;
      pos \Tcaron \imacron -20;
      pos \uni021A \iacute -30;
      pos \uni021A \icircumflex -30;
      pos \uni021A \ibreve -20;
      pos \uni021A \itilde -20;
      pos \uni021A \imacron -20;
      pos \Lcaron \V -40;
      pos \Tbar \iacute -30;
      pos \Tbar \icircumflex -30;
      pos \Tbar \ibreve -20;
      pos \Tbar \itilde -20;
      pos \Tbar \imacron -20;
    subtable;
      pos \P \A -10;
      pos \P \a -55;
      pos \P \d -55;
      pos \P \o -25;
      pos \P \e -25;
      pos \P \c -55;
      pos \P \q -55;
      pos \P \g -55;
      pos \P \eacute -25;
      pos \P \oacute -25;
      pos \P \aacute -55;
      pos \P \adieresis -55;
      pos \P \edieresis -25;
      pos \P \odieresis -25;
      pos \P \ccedilla -55;
      pos \P \oslash -25;
      pos \P \acircumflex -55;
      pos \P \ecircumflex -25;
      pos \P \ocircumflex -25;
      pos \P \aring -55;
      pos \P \Aring -10;
      pos \P \agrave -55;
      pos \P \egrave -25;
      pos \P \ograve -25;
      pos \P \atilde -55;
      pos \P \otilde -25;
      pos \P \Agrave -10;
      pos \P \Aacute -10;
      pos \P \Acircumflex -10;
      pos \P \Atilde -10;
      pos \P \Adieresis -10;
      pos \P \AE -10;
      pos \P \ae -55;
      pos \P \oe -25;
      pos \P \Aringacute -10;
      pos \P \AEacute -10;
      pos \P \aeacute -55;
      pos \P \oslashacute -25;
      pos \P \aringacute -55;
      pos \P \Amacron -10;
      pos \P \amacron -55;
      pos \P \Abreve -10;
      pos \P \abreve -55;
      pos \P \Aogonek -10;
      pos \P \aogonek -55;
      pos \P \cacute -55;
      pos \P \ccircumflex -55;
      pos \P \cdotaccent -55;
      pos \P \ccaron -55;
      pos \P \emacron -25;
      pos \P \ebreve -25;
      pos \P \edotaccent -25;
      pos \P \eogonek -25;
      pos \P \ecaron -25;
      pos \P \gcircumflex -55;
      pos \P \gbreve -55;
      pos \P \gdotaccent -55;
      pos \P \uni0123 -55;
      pos \P \omacron -25;
      pos \P \obreve -25;
      pos \P \ohungarumlaut -25;
      pos \P \dcaron -55;
      pos \P \dcroat -55;
      pos \t \a -55;
      pos \t \d -55;
      pos \t \c -55;
      pos \t \q -55;
      pos \t \g -55;
      pos \t \aacute -55;
      pos \t \adieresis -55;
      pos \t \ccedilla -55;
      pos \t \acircumflex -55;
      pos \t \aring -55;
      pos \t \agrave -55;
      pos \t \atilde -55;
      pos \t \ae -55;
      pos \t \aeacute -55;
      pos \t \aringacute -55;
      pos \t \amacron -55;
      pos \t \abreve -55;
      pos \t \aogonek -55;
      pos \t \cacute -55;
      pos \t \ccircumflex -55;
      pos \t \cdotaccent -55;
      pos \t \ccaron -55;
      pos \t \gcircumflex -55;
      pos \t \gbreve -55;
      pos \t \gdotaccent -55;
      pos \t \uni0123 -55;
      pos \t \dcaron -55;
      pos \t \dcroat -55;
      pos \f \a -25;
      pos \f \d -25;
      pos \f \o -15;
      pos \f \e -10;
      pos \f \c -25;
      pos \f \q -25;
      pos \f \g -25;
      pos \f \eacute -10;
      pos \f \oacute -15;
      pos \f \aacute -25;
      pos \f \adieresis -25;
      pos \f \edieresis -10;
      pos \f \odieresis -15;
      pos \f \ccedilla -25;
      pos \f \oslash -15;
      pos \f \acircumflex -25;
      pos \f \ecircumflex -10;
      pos \f \ocircumflex -15;
      pos \f \aring -25;
      pos \f \agrave -25;
      pos \f \egrave -10;
      pos \f \ograve -15;
      pos \f \atilde -25;
      pos \f \otilde -15;
      pos \f \ae -25;
      pos \f \oe -15;
      pos \f \aeacute -25;
      pos \f \oslashacute -15;
      pos \f \aringacute -25;
      pos \f \amacron -25;
      pos \f \abreve -25;
      pos \f \aogonek -25;
      pos \f \cacute -25;
      pos \f \ccircumflex -25;
      pos \f \cdotaccent -25;
      pos \f \ccaron -25;
      pos \f \emacron -10;
      pos \f \ebreve -10;
      pos \f \edotaccent -10;
      pos \f \eogonek -10;
      pos \f \ecaron -10;
      pos \f \gcircumflex -25;
      pos \f \gbreve -25;
      pos \f \gdotaccent -25;
      pos \f \uni0123 -25;
      pos \f \omacron -15;
      pos \f \obreve -15;
      pos \f \ohungarumlaut -15;
      pos \f \dcaron -25;
      pos \f \dcroat -25;
      pos \X \o -40;
      pos \X \oacute -40;
      pos \X \odieresis -40;
      pos \X \oslash -40;
      pos \X \ocircumflex -40;
      pos \X \ograve -40;
      pos \X \otilde -40;
      pos \X \oe -40;
      pos \X \oslashacute -40;
      pos \X \omacron -40;
      pos \X \obreve -40;
      pos \X \ohungarumlaut -40;
      pos \R \o -20;
      pos \R \oacute -20;
      pos \R \odieresis -20;
      pos \R \oslash -20;
      pos \R \ocircumflex -20;
      pos \R \ograve -20;
      pos \R \otilde -20;
      pos \R \oe -20;
      pos \R \oslashacute -20;
      pos \R \omacron -20;
      pos \R \obreve -20;
      pos \R \ohungarumlaut -20;
      pos \F \A -20;
      pos \F \a -50;
      pos \F \d -50;
      pos \F \o -40;
      pos \F \e -30;
      pos \F \c -50;
      pos \F \q -50;
      pos \F \g -50;
      pos \F \eacute -30;
      pos \F \oacute -40;
      pos \F \aacute -50;
      pos \F \adieresis -50;
      pos \F \edieresis -30;
      pos \F \odieresis -40;
      pos \F \ccedilla -50;
      pos \F \oslash -40;
      pos \F \acircumflex -50;
      pos \F \ecircumflex -30;
      pos \F \ocircumflex -40;
      pos \F \aring -50;
      pos \F \Aring -20;
      pos \F \agrave -50;
      pos \F \egrave -30;
      pos \F \ograve -40;
      pos \F \atilde -50;
      pos \F \otilde -40;
      pos \F \Agrave -20;
      pos \F \Aacute -20;
      pos \F \Acircumflex -20;
      pos \F \Atilde -20;
      pos \F \Adieresis -20;
      pos \F \AE -20;
      pos \F \ae -50;
      pos \F \oe -40;
      pos \F \Aringacute -20;
      pos \F \AEacute -20;
      pos \F \aeacute -50;
      pos \F \oslashacute -40;
      pos \F \aringacute -50;
      pos \F \Amacron -20;
      pos \F \amacron -50;
      pos \F \Abreve -20;
      pos \F \abreve -50;
      pos \F \Aogonek -20;
      pos \F \aogonek -50;
      pos \F \cacute -50;
      pos \F \ccircumflex -50;
      pos \F \cdotaccent -50;
      pos \F \ccaron -50;
      pos \F \emacron -30;
      pos \F \ebreve -30;
      pos \F \edotaccent -30;
      pos \F \eogonek -30;
      pos \F \ecaron -30;
      pos \F \gcircumflex -50;
      pos \F \gbreve -50;
      pos \F \gdotaccent -50;
      pos \F \uni0123 -50;
      pos \F \omacron -40;
      pos \F \obreve -40;
      pos \F \ohungarumlaut -40;
      pos \F \dcaron -50;
      pos \F \dcroat -50;
      pos \K \o -30;
      pos \K \oacute -30;
      pos \K \odieresis -30;
      pos \K \oslash -30;
      pos \K \ocircumflex -30;
      pos \K \ograve -30;
      pos \K \otilde -30;
      pos \K \oe -30;
      pos \K \oslashacute -30;
      pos \K \omacron -30;
      pos \K \obreve -30;
      pos \K \ohungarumlaut -30;
      pos \V \A -10;
      pos \V \a -35;
      pos \V \d -35;
      pos \V \o -25;
      pos \V \e -15;
      pos \V \c -35;
      pos \V \q -35;
      pos \V \g -35;
      pos \V \eacute -15;
      pos \V \oacute -25;
      pos \V \aacute -35;
      pos \V \adieresis -35;
      pos \V \edieresis -15;
      pos \V \odieresis -25;
      pos \V \ccedilla -35;
      pos \V \oslash -25;
      pos \V \acircumflex -35;
      pos \V \ecircumflex -15;
      pos \V \ocircumflex -25;
      pos \V \aring -35;
      pos \V \Aring -10;
      pos \V \agrave -35;
      pos \V \egrave -15;
      pos \V \ograve -25;
      pos \V \atilde -35;
      pos \V \otilde -25;
      pos \V \Agrave -10;
      pos \V \Aacute -10;
      pos \V \Acircumflex -10;
      pos \V \Atilde -10;
      pos \V \Adieresis -10;
      pos \V \AE -10;
      pos \V \ae -35;
      pos \V \oe -25;
      pos \V \Aringacute -10;
      pos \V \AEacute -10;
      pos \V \aeacute -35;
      pos \V \oslashacute -25;
      pos \V \aringacute -35;
      pos \V \Amacron -10;
      pos \V \amacron -35;
      pos \V \Abreve -10;
      pos \V \abreve -35;
      pos \V \Aogonek -10;
      pos \V \aogonek -35;
      pos \V \cacute -35;
      pos \V \ccircumflex -35;
      pos \V \cdotaccent -35;
      pos \V \ccaron -35;
      pos \V \emacron -15;
      pos \V \ebreve -15;
      pos \V \edotaccent -15;
      pos \V \eogonek -15;
      pos \V \ecaron -15;
      pos \V \gcircumflex -35;
      pos \V \gbreve -35;
      pos \V \gdotaccent -35;
      pos \V \uni0123 -35;
      pos \V \omacron -25;
      pos \V \obreve -25;
      pos \V \ohungarumlaut -25;
      pos \V \dcaron -35;
      pos \V \dcroat -35;
    subtable;
      pos [\A \Aring \Agrave \Aacute \Acircumflex \Atilde \Adieresis \AE \Aringacute \AEacute \Amacron \Abreve \Aogonek] [\T \uni0162 \Tcaron \uni021A \Tbar] -50;
      pos [\A \Aring \Agrave \Aacute \Acircumflex \Atilde \Adieresis \AE \Aringacute \AEacute \Amacron \Abreve \Aogonek] [\Y \Ydieresis \Yacute \Ygrave \Ycircumflex] -40;
      pos [\L \Lslash \Lacute \uni013B \Ldot \Lcaron] [\T \uni0162 \Tcaron \uni021A \Tbar] -80;
      pos [\L \Lslash \Lacute \uni013B \Ldot \Lcaron] [\Y \Ydieresis \Yacute \Ygrave \Ycircumflex] -70;
      pos [\L \Lslash \Lacute \uni013B \Ldot \Lcaron] [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] -40;
      pos [\Y \Ydieresis \Yacute \Ygrave \Ycircumflex] [\A \Aring \Agrave \Aacute \Acircumflex \Atilde \Adieresis \AE \Aringacute \AEacute \Amacron \Abreve \Aogonek] -20;
      pos [\Y \Ydieresis \Yacute \Ygrave \Ycircumflex] [\a \d \c \q \g \aacute \adieresis \ccedilla \acircumflex \aring \agrave \atilde \ae \aeacute \aringacute \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -50;
      pos [\Y \Ydieresis \Yacute \Ygrave \Ycircumflex] [\o \oacute \odieresis \oslash \ocircumflex \ograve \otilde \oe \oslashacute \omacron \obreve \ohungarumlaut] -50;
      pos [\Y \Ydieresis \Yacute \Ygrave \Ycircumflex] [\e \eacute \edieresis \ecircumflex \egrave \emacron \ebreve \edotaccent \eogonek \ecaron] -35;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\A \Aring \Agrave \Aacute \Acircumflex \Atilde \Adieresis \AE \Aringacute \AEacute \Amacron \Abreve \Aogonek] -65;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\a \d \c \q \g \aacute \adieresis \ccedilla \acircumflex \aring \agrave \atilde \ae \aeacute \aringacute \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -100;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\o \oacute \odieresis \oslash \ocircumflex \ograve \otilde \oe \oslashacute \omacron \obreve \ohungarumlaut] -90;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\e \eacute \edieresis \ecircumflex \egrave \emacron \ebreve \edotaccent \eogonek \ecaron] -80;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\s \scaron \sacute \scircumflex \scedilla] -80;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\O \C \G \Q \Ccedilla \Oslash \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \OE] -30;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\n \p \r \m \t \z \dotlessi \ntilde \eng \nacute \ncaron \racute \rcaron \uni0163 \zacute \zdotaccent \uni021B \uni0146 \uni0157 \tcaron \napostrophe \tbar] -90;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\u \uacute \udieresis \ucircumflex \ugrave \mu \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek \uni03BC] -90;
      pos [\T \uni0162 \Tcaron \uni021A \Tbar] [\i \j \iacute \idieresis \icircumflex \igrave \ibreve \itilde \imacron \iogonek] -70;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\a \d \c \q \g \aacute \adieresis \ccedilla \acircumflex \aring \agrave \atilde \ae \aeacute \aringacute \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \gcircumflex \gbreve \gdotaccent \uni0123 \dcaron \dcroat] -30;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\o \oacute \odieresis \oslash \ocircumflex \ograve \otilde \oe \oslashacute \omacron \obreve \ohungarumlaut] -20;
      pos [\W \Wcircumflex \Wgrave \Wacute \Wdieresis] [\e \eacute \edieresis \ecircumflex \egrave \emacron \ebreve \edotaccent \eogonek \ecaron] -15;
    } kern_latn_1;

} kern;

feature liga {
# GSUB feature: Standard Ligatures
# Lookups: 1

  script latn; # Latin
    lookup liga_latn_1 {
    # GSUB lookup 1, type 14 (Ligature)
      sub \f \f \l by \f_f_l;
      sub \f \f \i by \f_f_i;
      sub \f \l by \fl;
      sub \f \f by \f_f;
      sub \f \i by \fi;
    } liga_latn_1;

} liga;

